<html> 
<head>
<title>My first styled page</title> 
<style type="text/css">
body {
padding-left: 11em;
font-family: Georgia, "Times New Roman",
    Times, serif;
color: purple; 
background-color: #d8da3d }
ul.navbar {
list-style-type: none; 
padding: 0;
margin: 0;
position: absolute; 
top: 2em;
left: 1em;
width: 9em } 
h1 {
font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif }
ul.navbar li {
background: white;
margin: 0.5em 0;
padding: 0.3em;
border-right: 1em solid black }
ul.navbar a { 
	text-decoration: none }
a:link {
color: blue }
a:visited { 
	color: purple }
</style>
</head>
<body>
<p align="center"><img src="photo.jpg" height="300" width="500"></p>
<p class="p1"><span class="s1"></span><br></p>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Helvetica; color: #6b006d; -webkit-text-stroke: #6b006d"><span class="s1"><b>Welcome to ZhangWei webpage</b></span></h1>
<p class="p1"><span class="s1"></span><br></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 21.0px; font: 18.0px Georgia; color: #6b006d; -webkit-text-stroke: #6b006d"><span class="s1"><b>at Xiamen University Malaysia</b></span></h2>
<p class="p4"><span class="s1">Welcome to my webpage! It's nice to meet you guys!</span></p>
<hr align=“align” size=“size”
     width=“width” color=“color” noshade>
<li><a href="MyPPT.pptx">MyPPT.pptx</a></li> 
<li><a href="MyWord.docx">MyWord.docx</a></li>
<li><a href="Mooncity.xlsx">Mooncity.xlsx</a></li>
<li><a href="piechart.xlsx">piechart.xlsx</a></li>



<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 21.0px; font: 18.0px Georgia; color: #6b006d; -webkit-text-stroke: #6b006d"><span class="s1"><b>2019 Winter</b></span></h2>
<p class="p1"><span class="s1"></span><br></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 21.0px; font: 18.0px Georgia; color: #6b006d; -webkit-text-stroke: #6b006d"><span class="s1"><b>Hobbies</b></span></h2>
<p class="p4"><span class="s1"><span class="Apple-converted-space"> </span>I have some hobbies like listening to music , swimming , and especially seeing western movies . In the passed two years , I have learned some practical skills.I have many hobbies.In my spare time,I like listening to some pop music,especially the music played by some pop bands.It can make me relax and let me forget my unhappy moment.If I'm in good mood,I always read some history books,which I think is benefical to my study .Besides,surfing the Internet is another means of entertainment of mine.Through the Internet I can get some useful information and chat with my friends as well.</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 21.0px; font: 18.0px Georgia; color: #6b006d; -webkit-text-stroke: #6b006d"><span class="s1"><b>Personality</b></span></h2>
<p class="p4"><span class="s1"><span class="Apple-converted-space"> </span>Outgoing and enthusiastic .Hoping that I getting better and better. At the same time , I also always try my best I have strong motivation and ability to work together .I have the enthusiastic character,I'm friendly to everybody,honest,modest. I work with cares , diligences,responsibilities and patience. I have kindness for people and good at communications.</b></span></h2>

</body>
</html>